iris.pipelines.data\_engineering package
========================================

.. automodule:: iris.pipelines.data_engineering
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

iris.pipelines.data\_engineering.nodes module
---------------------------------------------

.. automodule:: iris.pipelines.data_engineering.nodes
   :members:
   :undoc-members:
   :show-inheritance:

iris.pipelines.data\_engineering.pipeline module
------------------------------------------------

.. automodule:: iris.pipelines.data_engineering.pipeline
   :members:
   :undoc-members:
   :show-inheritance:
